<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Welcome to Om Shri Charitable Trust....</title>
<script type="text/javascript" src="highslide/highslide.js"></script>


<!-- 
    2) Initialize the hs object and optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">

	// remove the registerOverlay call to disable the controlbar
	hs.registerOverlay(
    	{
    		thumbnailId: null,
    		overlayId: 'controlbar',
    		position: 'top right',
    		hideOnMouseOut: true
		}
	);
	
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    window.onload = function() {
        hs.preloadImages(5);
    }
</script>


<!-- 
    3) These CSS-styles are necessary for the script to work. You may also put
    them in an external CSS-file. See the webpage for documentation.
-->

<style type="text/css">
* 
.highslide {
	cursor: url(highslide/graphics/zoomin.cur), pointer;
    outline: none;
}
.highslide img {
	border: 2px solid gray;
}
.highslide:hover img {
	border: 2px solid white;
}

.highslide-image {
    border: 2px solid white;
}
.highslide-image-blur {
}
.highslide-caption {
    display: none;
    
    border: 2px solid white;
    border-top: none;
    font-family: Verdana, Helvetica;
    font-size: 10pt;
    padding: 5px;
    background-color: white;
}
.highslide-loading {
    display: block;
	color: white;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
    text-decoration: none;
	padding: 3px;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
    background-color: black;
    /*
    padding-left: 22px;
    background-image: url(highslide/graphics/loader.gif);
    background-repeat: no-repeat;
    background-position: 3px 1px;
    */
}
a.highslide-credits,
a.highslide-credits i {
    padding: 2px;
    color: silver;
    text-decoration: none;
	font-size: 10px;
}
a.highslide-credits:hover,
a.highslide-credits:hover i {
    color: white;
    background-color: gray;
}

.highslide-move {
    cursor: move;
}

.highslide-overlay {
	display: none;
}

/* Controlbar example */
.controlbar {	
	background: url(highslide/graphics/controlbar4.gif);
	width: 167px;
	height: 34px;
}
.controlbar a {	
	display: block;
	float: left;
	/*margin: 0px 0 0 4px;*/	
	height: 27px;
}
.controlbar a:hover {
	background-image: url(highslide/graphics/controlbar4-hover.gif);
}
.controlbar .previous {
	width: 50px;
}
.controlbar .next {
	width: 40px;
	background-position: -50px 0;
}
.controlbar .highslide-move {
	width: 40px;
	background-position: -90px 0;
}
.controlbar .close {
	width: 36px;
	background-position: -130px 0;
}


/* Necessary for functionality */
.highslide-display-block {
    display: block;
}
.highslide-display-none {
    display: none;
}
</style>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" background="images/strip.jpg" bgproperties="fixed">

<div align="center">
	<table border="0" width="781" cellspacing="0" cellpadding="0" id="table1">
		<tr>
			<td valign="top">
			<p align="center">
			<map name="FPMap3">
			<area href="index.html" shape="rect" coords="667, 102, 706, 115">
			<area href="contact.html" shape="rect" coords="715, 100, 779, 115">
			</map>
			<img border="0" src="images/banner_img.jpg" width="781" height="116" usemap="#FPMap3"></td>
		</tr>
		<tr>
			<td valign="top" width="781">
			<map name="FPMap2">
			<area href="trust.html" shape="rect" coords="115, 11, 171, 24">
			<area href="index.html" shape="rect" coords="50, 11, 95, 25">
			<area href="objectives.html" shape="rect" coords="190, 11, 259, 24">
			<area href="activities.html" shape="rect" coords="277, 11, 338, 23">
			<area href="help.html" shape="rect" coords="357, 11, 457, 24">
			<area href="gallery.html" shape="rect" coords="474, 9, 556, 24">
			<area href="feedback.html" shape="rect" coords="575, 7, 635, 24">
			<area href="contact.html" shape="rect" coords="655, 8, 721, 23">
			</map>
			<img border="0" src="images/menu2.jpg" width="781" height="31" vspace="1" usemap="#FPMap2"></td>
		</tr>
		<tr>
			<td valign="top">
			<div align="center">
				<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table2" bgcolor="#FFFFFF">
					<tr>
						<td width="269" valign="top">
						<div align="center">
							<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table12">
								<tr>
									<td>
									<p align="center">&nbsp;</td>
								</tr>
								<tr>
									<td>
									&nbsp;</td>
								</tr>
								<tr>
									<td>
									<p align="center">
									<img border="0" src="images/img10.jpg" width="198" height="156"></td>
								</tr>
								<tr>
									<td>
									&nbsp;</td>
								</tr>
								<tr>
									<td>
									<p align="center">
									<img border="0" src="images/img11.jpg" width="198" height="156"></td>
								</tr>
							</table>
						</div>
						</td>
						<td valign="top" align="center">
						<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table8">
							<tr>
								<td>
								<table border="0" width="97%" cellspacing="0" cellpadding="2" id="table11" background="images/strip2.jpg">
									<tr>
										<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
										<p align="left">&nbsp;
										<img border="0" src="images/photogal.jpg" width="256" height="32"></td>
									</tr>
									<tr>
										<td align="center" height="6px"></td>
									</tr>
									<tr>
										<td align="center">
												<div align="center">
											<table border="0" width="100%" cellspacing="0" cellpadding="6" id="table14">
												<tr>
													<td>
													<p align="right">
													<font color="#003366"><b>
													<font face="Verdana" size="1">
													[ Click to enlarge ]</font></b><br>
													
													</font>
													
<div>
																		<table border="1" width="100%" cellspacing="0" cellpadding="5" id="table15" bordercolor="#E7CFB8">
																			<tr>
																				<td width="246" align="center">
							
							
							

							
                            <a id="thumb41" href="photogallery/1.jpg" class="highslide" onclick="return hs.expand(this, { captionId: 'caption33' } )">
								<img src="photogallery/1.jpg" alt="Highslide JS" 
									title="Click to enlarge" height="110" width="150" style="border: 8px double #D6AE57; "></a></td>
																				<td align="center">
							
							
							

							
                            <a id="thumb33" href="photogallery/2.jpg" class="highslide" onclick="return hs.expand(this, { captionId: 'caption33' } )">
								<img src="photogallery/2.jpg" alt="Highslide JS" 
									title="Click to enlarge" height="110" width="150" style="border: 8px double #D6AE57; "></a></td>
																			</tr>
																			<tr>
																				<td width="246" align="center">
							
							
							

							
                            <a id="thumb34" href="photogallery/3.jpg" class="highslide" onclick="return hs.expand(this, { captionId: 'caption34' } )"><font color="#D6AE57;"><img src="photogallery/3.jpg" alt="Highslide JS" 
									title="Click to enlarge" height="110" width="150" style="border: 8px double #D6AE57; "></font></a></td>
																				<td align="center">
							
			

                               
                               <a id="thumb42" href="photogallery/6.jpg" class="highslide" onclick="return hs.expand(this, { captionId: 'caption35' } )">
								<img src="photogallery/6.jpg" alt="Highslide JS" 
									title="Click to enlarge" height="110" width="150" style="border: 8px double #D6AE57;"></a></td>
																			</tr>
																			<tr>
																				<td width="246" align="center">
							
			

                               
                               <a id="thumb35" href="photogallery/4.jpg" class="highslide" onclick="return hs.expand(this, { captionId: 'caption35' } )">
								<img src="photogallery/4.jpg" alt="Highslide JS" 
									title="Click to enlarge" height="110" width="150" style="border: 8px double #D6AE57;"></a></td>
																				<td align="center">
									
									  <a id="thumb36" href="photogallery/5.jpg" class="highslide" onclick="return hs.expand(this, { captionId: 'caption36' } )">
								<img src="photogallery/5.jpg" alt="Highslide JS" 
									title="Click to enlarge" height="110" width="150" style="border: 8px double #D6AE57;"></a></td>
																			</tr>
																			<tr>
																				<td width="246" align="center">
							
			
						


                           <a id="thumb37" href="photogallery/7.jpg" class="highslide" onclick="return hs.expand(this, { captionId: 'caption37' } )">
								<img src="photogallery/7.jpg" alt="Highslide JS" 
									title="Click to enlarge" height="110" width="150" style="border: 8px double #D6AE57;"></a></td>
																				<td align="center">
							
			
						<a id="thumb22" href="photogallery/8.jpg" class="highslide" onclick="return hs.expand(this, { captionId: 'caption38' } )">
								<img src="photogallery/8.jpg" alt="Highslide JS" 
									title="Click to enlarge" height="110" width="150" style="border: 8px double #D6AE57;"></a></td>
																			</tr>
																			<tr>
																				<td width="246" align="center">
                          
                   <a id="thumb39" href="photogallery/9.jpg" class="highslide" onclick="return hs.expand(this, { captionId: 'caption39' } )">
								<img src="photogallery/9.jpg" alt="Highslide JS" 
									title="Click to enlarge" height="110" width="150" style="border: 8px double #D6AE57;"></a></td>
																				<td align="center">
									
									<a id="thumb40" href="photogallery/10.jpg" class="highslide" onclick="return hs.expand(this, { captionId: 'caption40' } )">
								<img src="photogallery/10.jpg" alt="Highslide JS" 
									title="Click to enlarge" height="110" width="150" style="border: 8px double #D6AE57;"></a></td>
																			</tr>
																		</table>
																		<p align="center">
																		<br>
									
                   &nbsp;&nbsp; 
									</div>
											
																	<div><div id="controlbar" class="highslide-overlay controlbar">
								<a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a>
								<a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a>
								<a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a>
								<a href="#" class="close" onclick="return hs.close(this)" title="Close"></a>
								

							</div>
</p></td>
												</tr>
											</table>
												</div></td>
									</tr>
								</table></td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		<tr>
			<td valign="top">
			<map name="FPMap0">
			<area href="http://www.weblineinfosoft.com" shape="rect" coords="722, 5, 768, 17">
			</map>
			<img border="0" src="images/btm_img.jpg" width="781" height="21" usemap="#FPMap0"></td>
		</tr>
	</table>
</div>

</body>

</html>